%%　test functions

%% Key Parameters for this mFile
% debug cnt
debug_cnt=20;
% dwt 前DWT_LOW阶设置为0
DWT_LOW = 2;
DWT_HIGH = 9;
% choose training target
STR_TMARK = 'tMark = marks.T';
%---保存训练模型，附上系统时间---
SaveModelFilename=['F:\TU\心电\DNN\TreeBagger_windowedMethod\CP_Detector20151114\Models\Twave_',...
    datestr(now,30),'QT.mat'];
saveResultPath='F:\TU\心电\DNN\TreeBagger_windowedMethod\CP_Detector20151114\Results\tmp\';

%% T wave 
%% Train
ECG_CPRFD_Train(DWT_LOW,DWT_HIGH,STR_TMARK,SaveModelFilename);

%% Test
ECG_CPRFD_Test(DWT_LOW,DWT_HIGH,STR_TMARK,SaveModelFilename,saveResultPath);






